[base]
# autologin=dgod
# session=/usr/bin/startmintlxde
# numlock=0
greeter=/usr/lib/lxdm/lxdm-greeter-gtk

last_session=mint-lxde.desktop

last_lang=

[server]
# arg=/usr/bin/X -nr vt1

[display]
gtk_theme=Shiki-Brave-LXDE
bg=/usr/share/backgrounds/tuquito/Tuquito4.jpg
bottom_pane=1
lang=1
theme=Tuquito

[imput]

