tuquito-lxde-default-settings (4.1-10) maverick; urgency=low

  * fixed permissions

 -- Mario Colque <mario@tuquito.org.ar>  Thu, 30 Dec 2010 20:47:23 -0300

tuquito-lxde-default-settings (4.1-9) maverick; urgency=low

  * added tilda
  * added chromium preferences
  * optimized scripts

 -- Mario Colque <mario@tuquito.org.ar>  Tue, 26 Oct 2010 01:52:47 -0300

tuquito-lxde-default-settings (4.1-8) maverick; urgency=low

  * autostart modified

 -- Mario Colque <mario@tuquito.org.ar>  Tue, 21 Sep 2010 14:32:55 -0300

tuquito-lxde-default-settings (4.1-7) maverick; urgency=low

  * computer icon fixed

 -- Mario Colque <mario@tuquito.org.ar>  Sat, 18 Sep 2010 03:47:55 -0300

tuquito-lxde-default-settings (4.1-6) maverick; urgency=low

 * new wallpaper

 -- Mario Colque <mario@tuquito.org.ar>  Tue, 14 Sep 2010 20:27:57 -0300

tuquito-lxde-default-settings (4.1-5.1) maverick; urgency=low

  * tuquito-md5 deleted for conflict with tuquito-system

 -- Mario Colque <mario@tuquito.org.ar>  Sun, 12 Sep 2010 23:55:33 -0300

tuquito-lxde-default-settings (4.1-5) maverick; urgency=low

  * new configurations
  * added desktop icons

 -- Mario Colque <mario@tuquito.org.ar>  Sun, 12 Sep 2010 23:04:16 -0300

tuquito-lxde-default-settings (4.1-4) maverick; urgency=low

  * tuquito-lxde-logout fixed

 -- Mario Colque <mario@tuquito.org.ar>  Sat, 11 Sep 2010 23:22:33 -0300

tuquito-lxde-default-settings (4.1-3) maverick; urgency=low

  * new configurations
  * theme fixed

 -- Mario Colque <mario@tuquito.org.ar>  Sat, 11 Sep 2010 23:01:24 -0300

tuquito-lxde-default-settings (4.1-2) maverick; urgency=low

  * Corrección en dependencias de pcmanfm y pcmanfm2

 -- Mario Colque <mario@tuquito.org.ar>  Sat, 11 Sep 2010 18:22:27 -0300

tuquito-lxde-default-settings (4.1-1) maverick; urgency=low

  * Initial release.

 -- Mario Colque <mario@tuquito.org.ar>  Sun, 08 Aug 2010 22:14:47 -0300

