tuquito-lxde-default-settings (4.1-4) maverick; urgency=low

  * tuquito-lxde-logout fixed

 -- Mario Colque <mario@tuquito.org.ar>  Sat, 11 Sep 2010 23:22:33 -0300

tuquito-lxde-default-settings (4.1-3) maverick; urgency=low

  * new configurations
  * theme fixed

 -- Mario Colque <mario@tuquito.org.ar>  Sat, 11 Sep 2010 23:01:24 -0300

tuquito-lxde-default-settings (4.1-2) maverick; urgency=low

  * Corrección en dependencias de pcmanfm y pcmanfm2

 -- Mario Colque <mario@tuquito.org.ar>  Sat, 11 Sep 2010 18:22:27 -0300

tuquito-lxde-default-settings (4.1-1) maverick; urgency=low

  * Initial release.

 -- Mario Colque <mario@tuquito.org.ar>  Sun, 08 Aug 2010 22:14:47 -0300

